includes:
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
#    - %currentWorkingDirectory%/phpstan-baseline.neon

parameters:
    # The typed-model refactor (GH-20) removed the untyped DataObject bag and its mixed-return
    # errors, so the analysis now runs clean at the strictest level with no baseline.
    level: max

    tmpDir: %currentWorkingDirectory%/.build/cache/.phpstan.cache

    paths:
        - %currentWorkingDirectory%/src/

    excludePaths:
        - %currentWorkingDirectory%/.build/

    fileExtensions:
        - php

    # Ignored validations
    treatPhpDocTypesAsCertain: false
